{
  "name": "hono-rpc-demo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"bun run dev:api\" \"bun run dev:web\"",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/api build:types && bun run --filter @app/web build",
    "typecheck": "bun run --cwd apps/api build:types && (cd apps/web && tsc --noEmit) && tsc -p packages/utils/tsconfig.json --noEmit && tsc -p packages/schemas/tsconfig.json --noEmit",
    "db:migrate": "bun run --filter @app/api db:migrate",
    "db:migrate:local": "bun run --filter @app/api db:migrate:local",
    "db:reset:local": "bun run --filter @app/api db:reset:local",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "bun run --filter @app/api test && bun run --filter @app/schemas test && bun run --filter @app/web test",
    "test:api": "bun run --filter @app/api test",
    "test:schemas": "bun run --filter @app/schemas test",
    "test:web": "bun run --filter @app/web test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "concurrently": "^10.0.3",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.9"
  }
}
